dist/index.html
<!DOCTYPE html><!DOCTYPE js><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>FlexGrid</title><link href=flexgrid.css rel=stylesheet></head><body><h1 class=sm-center>FlexGrid</h1><div class="container fluid"><h2 class=sm-center>Horizontal grid</h2><div class=row><div class=col><div class=box>col</div></div><div class="col md-12"><div class=box>col / 12</div></div></div></div><div class="container fluid"><h2 class=sm-center>Responsive</h2><div class=row><div class="col md-3 lg-5"><div class=box>col 3/5</div></div><div class="col md-4 lg-4"><div class=box>col 4/4</div></div><div class="col md-5 lg-3"><div class=box>col 5/3</div></div></div></div><div class="container fluid"><h2 class=sm-center>Gap</h2><p>gap-x</p><div class="row gap-x"><div class="col md-6 xl-4"><div class=box>col 12/6/4</div></div><div class="col md-6 xl-8"><div class=box>col 12/6/8</div></div></div><p>gap-y</p><div class="row gap-y"><div class="col md-6 lg-4"><div class=box>col 6/4</div></div><div class="col md-6 lg-8"><div class=box>col 6/8</div></div></div></div><div class="container fluid"><h2 class=sm-center>Auto sizing</h2><p>auto shrink</p><div class=row><div class="col sm-4"><div class=box>4</div></div><div class="col sm-auto"><div class=box>auto</div></div><div class="col sm-shrink"><div class=box>shrink</div></div></div></div><div class="container fluid"><h2 class=sm-center>Responsive Adjustments</h2><p>shrink</p><div class="row shrink"><div class=col><div class=box>One</div></div><div class=col><div class=box>Two</div></div><div class=col><div class=box>Three</div></div><div class=col><div class=box>Four</div></div><div class=col><div class=box>Five</div></div><div class=col><div class=box>Six</div></div></div></div><div class="container fluid"><h2 class=sm-center>Block Grids</h2><p>up-1 up-4 up-6</p><div class="row sm-up-1 md-up-4 lg-up-6 gap-x"><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div><div class=col><div class=box>col</div></div></div></div><div class="container fluid"><h2 class=sm-center>Alignment</h2><p>start</p><div class="row sm-start"><div class="col sm-4"><div class=box>col</div></div></div><p>center</p><div class="row sm-center"><div class="col sm-4"><div class=box>col</div></div></div><p>end</p><div class="row sm-end"><div class="col sm-4"><div class=box>col</div></div></div><p>end center start</p><div class="row sm-end md-center lg-start"><div class="col sm-4"><div class=box>col</div></div></div><p>top</p><div class="row sm-top"><div class="col sm-6"><div class=box style="height: 100px;">col</div></div><div class="col sm-6"><div class=box>col</div></div></div><p>middle</p><div class="row sm-middle"><div class="col sm-6"><div class=box style="height: 100px;">col</div></div><div class="col sm-6"><div class=box>col</div></div></div><p>bottom</p><div class="row sm-bottom"><div class="col sm-6"><div class=box style="height: 100px;">col</div></div><div class="col sm-6"><div class=box>col</div></div></div><p>bottom middle top</p><div class="row md-bottom lg-middle xl-top"><div class="col sm-6"><div class=box style="height: 100px;">col</div></div><div class="col sm-6"><div class=box>col</div></div></div><h2 class=sm-center>Distribution</h2><p>around</p><div class="row sm-around"><div class="col sm-3"><div class=box>col</div></div><div class="col sm-3"><div class=box>col</div></div><div class="col sm-3"><div class=box>col</div></div></div><p>between</p><div class="row sm-between"><div class="col sm-3"><div class=box>col</div></div><div class="col sm-3"><div class=box>col</div></div><div class="col sm-3"><div class=box>col</div></div></div><h2 class=sm-center>Reordering</h2><p>first</p><div class="row shrink"><div class=col><div class=box>1</div></div><div class=col><div class=box>2</div></div><div class=col><div class=box>3</div></div><div class="col sm-first"><div class=box>4</div></div></div><p>last</p><div class="row shrink"><div class="col sm-last"><div class=box>1</div></div><div class=col><div class=box>2</div></div><div class=col><div class=box>3</div></div><div class=col><div class=box>4</div></div></div><h2 class=sm-center>Reversing</h2><p>reverse</p><div class="row shrink lg-reverse"><div class=col><div class=box>1</div></div><div class=col><div class=box>2</div></div><div class=col><div class=box>3</div></div><div class=col><div class=box>4</div></div></div><h2 class=sm-center>Display elements</h2><p>hiding and show elements</p><div class="row shrink"><div class=col><div class=box>1</div></div><div class=col><div class=box>2</div></div><div class=col><div class=box>3</div></div><div class="col md-hide"><div class=box>|||</div></div><div class="col md-show"><div class=box>X</div></div></div></div><script type=text/javascript src=main.40d561e7ac4fdad3b8f1.js></script></body></html>

src/views/index.pug
extends template

block main
  h1.sm-center FlexGrid
  .container.fluid
    h2.sm-center Horizontal grid
    .row
      .col
        .box col
      .col.md-12
        .box col / 12
  .container.fluid
    h2.sm-center Responsive
    .row
      .col.md-3.lg-5
        .box col 3/5
      .col.md-4.lg-4
        .box col 4/4
      .col.md-5.lg-3
        .box col 5/3
  .container.fluid
    h2.sm-center Gap
    p gap-x
    .row.gap-x
      .col.md-6.xl-4
        .box  col 12/6/4
      .col.md-6.xl-8
        .box  col 12/6/8
    p gap-y
    .row.gap-y
      .col.md-6.lg-4
        .box col 6/4
      .col.md-6.lg-8
        .box col 6/8
  .container.fluid
    h2.sm-center Auto sizing
    p auto shrink
    .row
      .col.sm-4
        .box 4
      .col.sm-auto
        .box auto
      .col.sm-shrink
        .box shrink
  .container.fluid
    h2.sm-center Responsive Adjustments
    p shrink
    .row.shrink
      .col
        .box One
      .col
        .box Two
      .col
        .box Three
      .col
        .box Four
      .col
        .box Five
      .col
        .box Six
  .container.fluid
    h2.sm-center Block Grids
    p up-1 up-4 up-6
    .row.sm-up-1.md-up-4.lg-up-6.gap-x
      .col
        .box col
      .col
        .box col
      .col
        .box col
      .col
        .box col
      .col
        .box col
      .col
        .box col
      .col
        .box col
      .col
        .box col
      .col
        .box col
      .col
        .box col
      .col
        .box col
      .col
        .box col
  .container.fluid
    h2.sm-center Alignment
    p start
    .row.sm-start
      .col.sm-4
        .box col
    p center
    .row.sm-center
      .col.sm-4
        .box col
    p end
    .row.sm-end
      .col.sm-4
        .box col
    p end center start
    .row.sm-end.md-center.lg-start
      .col.sm-4
        .box col
    p top
    .row.sm-top
      .col.sm-6
        .box(style="height: 100px;") col
      .col.sm-6
        .box col
    p middle
    .row.sm-middle
      .col.sm-6
        .box(style="height: 100px;") col
      .col.sm-6
        .box col
    p bottom
    .row.sm-bottom
      .col.sm-6
        .box(style="height: 100px;") col
      .col.sm-6
        .box col
    p bottom middle top
    .row.md-bottom.lg-middle.xl-top
      .col.sm-6
        .box(style="height: 100px;") col
      .col.sm-6
        .box col
    h2.sm-center Distribution
    p around
    .row.sm-around
      .col.sm-3
        .box col
      .col.sm-3
        .box col
      .col.sm-3
        .box col
    p between
    .row.sm-between
      .col.sm-3
        .box col
      .col.sm-3
        .box col
      .col.sm-3
        .box col
    h2.sm-center Reordering
    p first
    .row.shrink
      .col
        .box 1
      .col
        .box 2
      .col
        .box 3
      .col.sm-first
        .box 4
    p last
    .row.shrink
      .col.sm-last
        .box 1
      .col
        .box 2
      .col
        .box 3
      .col
        .box 4
    h2.sm-center Reversing
    p reverse
    .row.shrink.lg-reverse
      .col
        .box 1
      .col
        .box 2
      .col
        .box 3
      .col
        .box 4
    h2.sm-center Display elements
    p hiding and show elements
    .row.shrink
      .col
        .box 1
      .col
        .box 2
      .col
        .box 3
      .col.md-hide
        .box |||
      .col.md-show
        .box X
